// PAGER
// -----

.pager {
  margin-left: 0;
  margin-bottom: @baseLineHeight / 3;
  list-style: none;
  text-align: center;
  .clearfix();
}
.pager li {
  display: inline;
}
.pager a {
  display: inline-block;
  padding: 5px 14px;
  background-color: lighten(@themeBackground, 5%);
  border: 1px solid #ddd;
  .border-radius(9px);
}
.pager a:hover {
  text-decoration: none;
  background-color: lighten(@themeBackground, 2%);
}
.pager .next a {
  float: right;
}
.pager .previous a {
  float: left;
}
.pager .disabled a,
.pager .disabled a:hover {
  color: @grayLight;
  background-color: lighten(@themeBackground, 5%);
  cursor: default;
}